# Entity Reference Dynamic Display
Drupal 8 module that provides Dynamic Display formatter for entity reference fields, allowing to select different view modes per target bundle or delta item.

# Usage
Select "Dynamic Display" formatter for entity reference field on Manage display page.

Here you can select View mode that will be used by default.
And you can set next Overrides options for this formatter:
*  No overrides

![no_overrides](https://user-images.githubusercontent.com/4222740/78862195-9c869d80-7a58-11ea-8c75-f1e684ee6ba4.png)
*  Override view modes per target bundle

![bundle_override](https://user-images.githubusercontent.com/4222740/78862200-a01a2480-7a58-11ea-8df6-45a43759573e.png)
*  Override view modes based on items delta

![delta_override](https://user-images.githubusercontent.com/4222740/78862210-a4464200-7a58-11ea-8e8a-a76ab6fc22a9.png)
